## Spring Data Source

spring.datasource.url=jdbc:mysql://computerbuildingcompanydb.coyo6j0bwiwc.us-east-1.rds.amazonaws.com:3306/Computers?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Rubiks19!

# ==================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==================================================
spring.jpa.hibernate.ddl-auto=create-drop

# ====================================
# = Show or not log for each sql query
# ====================================
spring.jpa.show-sql=true

# =============
# = Server Port
# =============
server.port=8080